<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />

		<title>metro</title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<meta name="viewport" content="initial-scale=1, width=device-width, target-densitydpi=device-dpi"/>

		<link rel="stylesheet" href="metro.css" type="text/css" />

		<script type="text/javascript" src="jsSite/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jsSite/metro.js"></script>

	</head>

	<body>

		<div class="metroContentor">
			<div class="metroFilme">
				<div class="metroItem"><img src="img/01.png" alt="Metro" /></div>
				<div class="metroItem"><img src="img/02.png" alt="Metro" /></div>
				<div class="metroItem"><img src="img/03.png" alt="Metro" /></div>
				<div class="metroItem"><img src="img/04.png" alt="Metro" /></div>
			</div>
		</div>

	</body>
</html>
